# mysugarbuddy

./: .gitignore  MySugarBuddy.sln  README.md
docs/adr/: README.md
samples/: glucose-readings.csv
src/MySugarBuddy/: Program.cs
src/MySugarBuddy.Application/: Class1.cs  GlucoseAlertResult.cs  GlucoseAlertService.cs  GlucoseReadingService.cs  GlucoseReadingSnapshot.cs  IGlucoseReadingRepository.cs  IGlucoseReadingSource.cs  INotificationPort.cs  MySugarBuddy.Application.csproj  NoOpNotificationPort.cs  NotificationMessage.cs
src/MySugarBuddy.Desktop/: ConsoleNotificationPort.cs  MySugarBuddy.Desktop.csproj  Program.cs  WindowsNotificationPort.cs
src/MySugarBuddy.Domain/: Class1.cs  GlucoseAlertEvaluator.cs  GlucoseAlertType.cs  GlucoseReading.cs  GlucoseSummary.cs  GlucoseSummaryCalculator.cs  GlucoseTrend.cs  GlucoseTrendCalculator.cs
src/MySugarBuddy.Infrastructure/: Class1.cs  DexcomGlucoseReadingSource.cs  DexcomGlucoseReadingSourceOptions.cs  FileGlucoseReadingSource.cs  JsonGlucoseReadingRepository.cs  MySugarBuddy.Infrastructure.csproj  SampleGlucoseReadingSource.cs  SqliteGlucoseReadingRepository.cs
tests/MySugarBuddy.Tests/: DexcomGlucoseReadingSourceTests.cs  FileGlucoseReadingSourceTests.cs  GlucoseAlertEvaluatorTests.cs  GlucoseAlertServiceTests.cs  GlucoseReadingServiceTests.cs  GlucoseReadingSnapshotTests.cs  GlucoseReadingTests.cs  GlucoseSummaryCalculatorTests.cs  GlucoseTrendCalculatorTests.cs  JsonGlucoseReadingRepositoryTests.cs  MySugarBuddy.Tests.csproj  ProjectSmokeTests.cs  SampleGlucoseReadingSourceTests.cs  (+1 more)
